KBS2.WijkagentApp/KBS2.WijkagentApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:KBS2.WijkagentApp.Views.Pages;assembly=KBS2.WijkagentApp"
            x:Class="KBS2.WijkagentApp.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Map">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="map_target_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <pages:MapPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Pins">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="map_pin_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <pages:PinsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Investigate">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="star_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <pages:AntecedentsInvestigationPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Messages">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="error_msg_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <pages:MessagePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>