KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Pages/EmergencyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:KBS2.WijkagentApp.ViewModels"
             x:Class="KBS2.WijkagentApp.Views.Pages.EmergencyPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel:EmergencyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout  
            Spacing="0">
            <ContentView x:Name="MapLayout"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Padding="0"
                         Margin="0"/>

            <Grid                 
                BackgroundColor="#2196F3"
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Uw noodmelding is verstuurd. Uw collega-agenten ontvangen een bericht en u krijgt z.s.m. versterking."
                    HorizontalOptions="EndAndExpand" Margin="16,0"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Melder:" HorizontalOptions="EndAndExpand" Margin="16,0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding FullName}" HorizontalOptions="EndAndExpand" Margin="16,0"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Tijdstip:" HorizontalOptions="EndAndExpand" Margin="16,0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Emergency.Time, StringFormat=' {0:HH:mm:ss}'}" HorizontalOptions="EndAndExpand" Margin="16,0"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Locatie:" HorizontalOptions="EndAndExpand" Margin="16,0"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Emergency.Location}"  BackgroundColor="White"  Margin="16,0" />

                <Label Grid.Row="4" Grid.Column="0" Text="Omschrijving:" HorizontalOptions="EndAndExpand" Margin="16,0"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Emergency.Description}" BackgroundColor="White"  Margin="16,0" />

                <Button Grid.Row="5" Grid.Column="0"  Text="Annuleer"
                        Command="{Binding MainPageCommand}" 
                        HorizontalOptions="EndAndExpand"/>
                <Button Grid.Row="5" Grid.Column="1" Text="Verstuur"                         
                        Command="{Binding EmergencyTriggerCommand}"                        
                        HorizontalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>