KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KBS2.WijkagentApp.ViewModels;assembly=KBS2.WijkagentApp"
             x:Class="KBS2.WijkagentApp.Views.Pages.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:EmergencyViewModel x:Key="EmergencyViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:MapViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1">
            <ContentView
                AbsoluteLayout.LayoutBounds="0,0,1,0.96"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="MapLayout"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Margin="0" />

            <StackLayout
                Spacing="0"
                Margin="{StaticResource MarginLeftRight}"
                BindingContext="{StaticResource EmergencyViewModel}"
                x:Name="EmergencyPanel"
                BackgroundColor="Default"
                AbsoluteLayout.LayoutBounds="1,1,1,0.04"
                AbsoluteLayout.LayoutFlags="All">
                <Label Text="Noodsituatie" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" x:Name="Noodsituatielabel" />
                <Label
                    FontSize="Small"
                    Text="Klik op de knop om een noodoproep te sturen."
                    HorizontalTextAlignment="Center" />
                <Label
                    FontSize="Small"
                    Text="Je krijgt z.s.m. versterking."
                    HorizontalTextAlignment="Center" />
                <Button
                    Text="Verstuur"
                    Style="{StaticResource BlueButton}"
                    Command="{Binding EmergencyTriggerCommand}" />
                <StackLayout.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanUpdated" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>