KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Pages/NoticeDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBS2.WijkagentApp.Views.Pages.NoticeDetailPage"
             Title="Detail melding">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MinimalStack}">
            <StackLayout Margin="16,8,16,0">
                <Label Text="Melding"
                       FontAttributes="Bold" />

                <Label Text="{Binding Report.Type}" />

                <Label Text="Locatie"
                       FontAttributes="Bold" />

                <Label Text="{Binding Report.Location}" />

                <Label Text="Beschrijving"
                       FontAttributes="Bold" />

                <Label Text="{Binding Report.Comment}" />
            </StackLayout>

            <StackLayout Spacing="0">
                <BoxView Margin="0,25,0,0"
                    BackgroundColor="{StaticResource BluePolice}" HeightRequest="1"
                             VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" Grid.ColumnSpan="8"
                             BackgroundColor="{StaticResource BluePolice}" HeightRequest="1" VerticalOptions="End"
                             HorizontalOptions="FillAndExpand" />
                    <Label Text="Betrokkenen" FontAttributes="Bold" Grid.Column="1" VerticalTextAlignment="Center" />
                    <Label Text="Soort" FontAttributes="Bold" Grid.Column="2" VerticalTextAlignment="Center" />
                </Grid>
                <ListView ItemsSource="{Binding InvolvedPersons}" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.ColumnSpan="8"
                                             BackgroundColor="{StaticResource BluePolice}" HeightRequest="1"
                                             VerticalOptions="End"
                                             HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding FullName}" Grid.Column="1" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Description}" Grid.Column="2" VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                Margin="16,8,16,0"
                VerticalOptions="EndAndExpand">
                <StackLayout
                    Orientation="Horizontal">
                    <Label Text="In behandeling nemen" VerticalTextAlignment="Center" />
                    <Switch
                        IsEnabled="{Binding SwitchToggleIsEnabled}"
                        IsToggled="{Binding SwitchToggle}" />
                </StackLayout>
                <Button
                    Text="Opmaken proces-verbaal"
                    Command="{Binding OfficialReportCommand}"
                    CommandParameter="{Binding Report}"
                    Style="{StaticResource BlueButton}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>