Wijkagent App/Wijkagent App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Wijkagent_App.Views.Pages"
            xmlns:viewModels="clr-namespace:Wijkagent_App.ViewModels"
            x:Class="Wijkagent_App.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Map">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="target_with_circle.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MapPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Pins">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="big_map_placeholder.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PinsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Stars">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="star_point.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StarsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Messages">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="error_message.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MessagePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>