Wijkagent App/Wijkagent App/Views/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wijkagent_App.ViewModels"
             x:Class="Wijkagent_App.Views.Pages.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <viewModels:MapViewModel x:Key="MapViewModel" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource MapViewModel}" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="5"
            Spacing="0">
            <ContentView Content="{Binding BindMap}"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="100"
                         WidthRequest="960" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="PRIO 1" Command="{Binding PrioOneCommand}" />
                <Button Grid.Column="1" Text="PRIO 2" Command="{Binding PrioTwoCommand}" />
                <Button Grid.Column="2" Text="PRIO 3" Command="{Binding PrioThreeCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>